{
  "tasks": {
    "dev": "deno run --watch --allow-net src/main.ts",
    "update-lock": "deno cache --lock=deno.lock --lock-write src/deps.ts"
  },
  "fmt": {
    "files": {
      "include": [
        "src/"
      ]
    },
    "options": {
      "useTabs": true,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
