{
  "deno.enable": true,
  "deno.unstable": false,
  "deno.config": "./deno.json",
  "deno.lint": true,
  "deno.importMap": "./import_map.json",
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "thunder-client.saveToWorkspace": true,
  "discord.enabled": true
}
